# P3ninha final modo de jogo - 2026-06-15 17:26:00

## Processos P3ninha

  Id ProcessName   MainWindowTitle                                                        CPU WorkingSetMB StartTime   
  -- -----------   ---------------                                                        --- ------------ ---------   
6084 P3ninha® V5.0 P3ninha® V5.0   —   © 2026 P3ninha · Todos os Direitos Reservados 8,453125         94,7 15/06/202...
8564 P3ninha® V5.0                                                                    4,96875          3,2 15/06/202...




## Arquivos locais topo

Name                    Length LastWriteTime      
----                    ------ -------------      
p3ninha_eventos.log       6524 15/06/2026 17:25:24
setup_fases.json            72 15/06/2026 17:24:49
session.dat                743 15/06/2026 17:24:44
p3ninha_crash.log          168 15/06/2026 17:20:16
vc_install_done.flag        10 15/06/2026 17:18:26
autostart.json              33 15/06/2026 15:51:21
checkout_debug.log         133 15/06/2026 15:24:42
clips_config.json          215 15/06/2026 15:24:32
vc_runtimes.zip      187149412 15/06/2026 15:22:45




## setup_fases.json
{"estado": 0, "boot": 0, "completo": true, "completo_ts": 1781555089348}

## autostart.json
{"modo": "1", "perguntado": true}

## Log final sanitizado
2026-06-15 15:16:58 [INFO ] [sessao] ========================================================
2026-06-15 15:16:58 [INFO ] [sessao] P3ninha Otimizacoes v5.0  |  frozen=True
2026-06-15 15:16:58 [INFO ] [sessao] SO: Windows-10-10.0.26200-SP0  |  Python 3.11.9
2026-06-15 15:16:58 [INFO ] [inicio] aplicativo iniciado
2026-06-15 15:17:18 [INFO ] [login] login OK: [email ocultado] | plano=Express | dias=4
2026-06-15 15:17:21 [INFO ] [seguranca] tpm=ATIVO sb=ATIVO
2026-06-15 15:17:26 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:17:26 [INFO ] [autostart] info perguntado=False modo=- completo=False -> setup-em-andamento
2026-06-15 15:17:26 [INFO ] [autostart] info perguntado=False modo= completo=False registrado=True -> setup-em-andamento
2026-06-15 15:17:32 [INFO ] [clips] config_set: qual=media fps=30 dur=60 res=720
2026-06-15 15:17:32 [INFO ] [clips] clips: pré-config pela GPU 'Intel(R) Iris(R) Xe Graphics' → 720/30fps/media (fraco)
2026-06-15 15:17:32 [INFO ] [clips] config_set: qual=media fps=30 dur=60 res=720
2026-06-15 15:17:32 [INFO ] [clips] clips: pré-config pela GPU 'Intel(R) Iris(R) Xe Graphics' → 720/30fps/media (fraco)
2026-06-15 15:24:10 [INFO ] [clips] config_set: qual=media fps=60 dur=60 res=720
2026-06-15 15:24:26 [INFO ] [clips] config_set: qual=alta fps=60 dur=60 res=720
2026-06-15 15:24:32 [INFO ] [clips] config_set: qual=alta fps=60 dur=60 res=720
2026-06-15 15:24:35 [INFO ] [clips] rec(disco-restaurado) enc=h264_qsv mic=False jogo=True 12Mbps(teto 17) scale=-2:720
2026-06-15 15:28:29 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:48:05 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:48:06 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:49:32 [INFO ] [sessao] ========================================================
2026-06-15 15:49:32 [INFO ] [sessao] P3ninha Otimizacoes v5.0  |  frozen=True
2026-06-15 15:49:32 [INFO ] [sessao] SO: Windows-10-10.0.26200-SP0  |  Python 3.11.9
2026-06-15 15:49:32 [INFO ] [inicio] aplicativo iniciado
2026-06-15 15:49:39 [INFO ] [login] login OK: [email ocultado] | plano=Express | dias=4
2026-06-15 15:49:40 [INFO ] [seguranca] tpm=ATIVO sb=ATIVO
2026-06-15 15:49:42 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:49:42 [INFO ] [autostart] info perguntado=False modo=- completo=False -> setup-em-andamento
2026-06-15 15:49:42 [INFO ] [autostart] info perguntado=False modo= completo=False registrado=True -> setup-em-andamento
2026-06-15 15:51:12 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:51:12 [INFO ] [autostart] info perguntado=False modo=- completo=False -> setup-em-andamento
2026-06-15 15:51:12 [INFO ] [autostart] info perguntado=False modo= completo=False registrado=True -> setup-em-andamento
2026-06-15 15:51:21 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:51:22 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:51:22 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:51:28 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:51:30 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:53:01 [INFO ] [sessao] ========================================================
2026-06-15 15:53:01 [INFO ] [sessao] P3ninha Otimizacoes v5.0  |  frozen=True
2026-06-15 15:53:01 [INFO ] [sessao] SO: Windows-10-10.0.26200-SP0  |  Python 3.11.9
2026-06-15 15:53:01 [INFO ] [inicio] aplicativo iniciado
2026-06-15 15:53:07 [INFO ] [login] login OK: [email ocultado] | plano=Express | dias=4
2026-06-15 15:53:09 [INFO ] [seguranca] tpm=ATIVO sb=ATIVO
2026-06-15 15:53:10 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 15:53:10 [INFO ] [autostart] info perguntado=True modo=1 completo=True -> escolha=bandeja
2026-06-15 15:53:11 [INFO ] [autostart] info perguntado=True modo=1 completo=True registrado=True -> escolha=bandeja
2026-06-15 15:53:15 [INFO ] [preparar] preparar_jogar iniciado: [email ocultado]
2026-06-15 15:53:48 [INFO ] [preparar] preparar_jogar concluido (ret=0)
2026-06-15 17:18:37 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 17:18:38 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 17:18:45 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 17:20:16 [INFO ] [sessao] ========================================================
2026-06-15 17:20:16 [INFO ] [sessao] P3ninha Otimizacoes v5.0  |  frozen=True
2026-06-15 17:20:16 [INFO ] [sessao] SO: Windows-10-10.0.26200-SP0  |  Python 3.11.9
2026-06-15 17:20:16 [INFO ] [inicio] aplicativo iniciado
2026-06-15 17:20:24 [INFO ] [login] login OK: [email ocultado] | plano=Express | dias=4
2026-06-15 17:20:26 [INFO ] [seguranca] tpm=ATIVO sb=ATIVO
2026-06-15 17:20:28 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 17:20:28 [INFO ] [autostart] info perguntado=True modo=1 completo=False -> escolha=bandeja
2026-06-15 17:20:29 [INFO ] [autostart] info perguntado=True modo=1 completo=False registrado=True -> escolha=bandeja
2026-06-15 17:22:35 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 17:22:35 [INFO ] [autostart] info perguntado=True modo=1 completo=False -> escolha=bandeja
2026-06-15 17:22:35 [INFO ] [autostart] info perguntado=True modo=1 completo=False registrado=True -> escolha=bandeja
2026-06-15 17:22:41 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 17:22:42 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 17:24:35 [INFO ] [sessao] ========================================================
2026-06-15 17:24:35 [INFO ] [sessao] P3ninha Otimizacoes v5.0  |  frozen=True
2026-06-15 17:24:35 [INFO ] [sessao] SO: Windows-10-10.0.26200-SP0  |  Python 3.11.9
2026-06-15 17:24:35 [INFO ] [inicio] aplicativo iniciado
2026-06-15 17:24:44 [INFO ] [login] login OK: [email ocultado] | plano=Express | dias=4
2026-06-15 17:24:50 [INFO ] [seguranca] tpm=ATIVO sb=ATIVO
2026-06-15 17:24:53 [INFO ] [autostart] garantir(tarefa) tray=True ok=True
2026-06-15 17:24:53 [INFO ] [autostart] info perguntado=True modo=1 completo=True -> escolha=bandeja
2026-06-15 17:24:53 [INFO ] [autostart] info perguntado=True modo=1 completo=True registrado=True -> escolha=bandeja
2026-06-15 17:25:24 [INFO ] [preparar] preparar_jogar iniciado: [email ocultado]

